<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style >
  body {
    padding: 0;
    margin: auto;
    background-image: url("image/bg1.jpg");
    background-repeat: no-repeat;
    background-size: auto;


}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightslategray;

}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.banner{
    position: absolute;
    top: 31%;
    bottom: 10%;
    left: 0;
    color:red;
;
}
.app-text{
    padding-left: 61px;
}
.app-text h1{
    margin-top: 100px;
    font-size: 25px;
    color: teal;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.app-text h1{
    font-size: 40px;
    position: relative;
    color: aqua;
    margin-top: 60px;
    font-weight: 700;
    line-height: 1.3;
}

.app-text h1 span{
    color: #c32865;
}
.app-text p{
    font-size: 19px;
    margin: 30px 30px 30px 0;
    letter-spacing: 1px;
    color: #fff;
    padding-right: 250px;
    line-height: 1.5;
    letter-spacing: 3px;
}
.btn-group{
    display: flex;
    width: 100%;
    position: relative;
    margin-top: 20px;
}

.play-btn{
    display: flex;
    align-items: center;
    transition: all 0.3s;
}
.play-btn:hover .play-btn-inner i,
.play-btn:hover span{
    color: #c32865;
    transition: all 0.5s;
    border-color: #c32865;
}
.btn-group span{
    font-size: 20px;
    margin-left: 10px;
    color: lawngreen;
    cursor: pointer;
}
.play-btn-inner i{
    color: greenyellow;
    font-size: 15px;
    display: inline-flex;
    width: 40px;
    height: 40px;
    padding-left: 0.25rem;
    -webkit-transition: border-color .3s ease-out;
    transition: border-color .3s ease-out;
    text-align: center;
    border: 2px solid greenyellow;
    border-radius: 56%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    -webkit-transition: border-color .3s ease-out;
   
}


.social-icons{
    position: absolute;
    right: 0px;
    bottom: 0%;
    background-color: lightsteelblue;
    width: 100%;
}

 
.social-icons ul li{
    width: 50px;
    height: 50px;
    display: inline-block;
}

.social-icons ul li a{
    display: block;
    color: unset;
    text-align: center;
    padding: 12px 17px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s;
}

.social-icons ul li a:hover{
    background: #c32865;
    color: #fff;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;},
.social-icons,

}
/*Extra Extra large devices (Extra Extra large desktops, 1400px and up)*/
@media (min-width: 1400px) { 
 
.social-icons,.app-text h1,.app-text p,.btn-group


 }

</style>


</head>

<body>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Resume">Resume</a></li>
  <li><a href="#Services">Services</a></li>
  <li><a href="#Portfolio">Portfolio</a></li>
  <li><a href="#Contact">Contact</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>

<div class="text">
  <div class="banner">
         <div class="app-text">
             <h1><span>Hello,</span> I'm<br>Kazi Khalilur Rahman</h1>
             <h2>Full Stack Web Developer</h2>
             <div class="primary-btn">
               <div class="btn-group">
                 <div class="play-btn">
                     <div class="play-btn-inner">
                         <i class="fa fa-play"></i>
                         <B> <span>Hire Me</span> </B> 
                     </div>
                     
                 </div>
             </div>
          </div>
        </div>
  </div>


<div class="social-icons">
          <ul>
            <li><a href="https://www.facebook.com/KhalilurRahman001/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/Khalilur0Rahman"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/khalilur-rahman01/"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
          </ul>
</div>
</div>
</body>
</html>
